/* ============================================
   UPDATE STATEMENT - TO UPDATE FIELD IN TABLE
   UPDATE [TABLE] SET [NEW VALUE] WHERE [CONDITION]
   ============================================*/

UPDATE EMPLOYEE_SALARY
SET SALARY = 2200 
WHERE EMP_ID = 1001

/* ============================================
   DELETE STATEMENT - TO DELETE ENTIRE ROWS IN TABLE
   DELETE FROM [TABLE] WHERE [CONDITION]
   ============================================*/

DELETE FROM EMPLOYEE_DEMO WHERE EMPLOYEE_SALARY.EMP_ID = 1001

